{
  "name": "lab6",
  "version": "0.0.1",
  "description": "lab6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eaguirre1985/unipiloto-apm-5/tree/master/Modulo3"
  },
  "author": "Edinson Aguirre",
  "license": "MIT"
}
